# BookswagonAutomationProject

./: BookswagonAutomation.sln  README.md
BookswagonAutomation/: BookswagonAutomation.csproj  BookswagonTests.cs  CustomException.cs  log4net.config  logfile.txt
BookswagonAutomation/ActionDo/: DoAction.cs  ExcelOperation.cs
BookswagonAutomation/AllureResult/: 00c965a94b6f4a7d92609713e9a742f5-result.json  02a03ace0e2d4a6f90bffff7e2d7401e-result.json  038de735f4eb421aabbebb592527f2b9-container.json  03a97c1e04fc48348ad8b029af291a10-result.json  08001d90f1ad4ed08aeda00a82702ac9-attachment.txt  093c90d00bb94854a534ef6697fa0b40-result.json  0acbb79c0ca049bfa1dd977b3f0caa03-container.json  0b3b72404cd94b8cb161b580428f47e9-result.json  0d794226a20f4d1292bee5f388e1fdfc-result.json  0da4090f0ffb4c53a760af3be7a41a77-attachment.txt  0f8226329a014550afbee1dd9685bd88-attachment.txt  0ff9c4d8a10d4d5ab86ccd96fe60fc3b-container.json  10a3fd1d4a9c4c7aad14dbc48aa5ee58-container.json  110886b60738419182dfba740293a3b8-container.json  12d1a30687e44451b3c98b0dd6d701e3-attachment.txt  1368fe6d982f4b8698dba3ad4fe1fea1-attachment.txt  13899e79afc44d73b76cce007b7ff8ee-container.json  13cbdde03bf84ecf8c1c12c52f78e551-result.json  144c2c8de2a4481bb17d538a32145e32-container.json  159a0d472be44728b0d2c94a8f3e8914-container.json  15df994fb1fb43ada106b6d697795568-attachment.txt  165faad59de14c0db89ff8209f663e4e-container.json  170104c2852d48f390bcadf7dacc4001-container.json  1889831de1cd476291f37543f2cf6a45-result.json  19026ea614d049eaa8454f08e5403f6c-result.json  (+281 more)
(+12 files in other folders)
